spring.application.name=yaycha

server.port=3333

spring.graphql.graphiql.enabled=true

# spring.datasource.url=jdbc:postgresql://localhost:5432/yaycha_dev
# spring.datasource.username=postgresql
# spring.datasource.password=thuraminthein12345
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true